-- Initial percent-encoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                percent-encoder
version:             0.0.0.0
synopsis:            Percent encode/decode ByteStrings
description:         a fast percent encoder/decoder for bytestrings
homepage:            https://github.com/dnmfarrell/Percent-Encoder
license:             BSD3
license-file:        LICENSE
author:              David Farrell
maintainer:          davidnmfarrell@gmail.com
copyright:           David Farrell 2020
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  other-extensions:    BangPatterns
  default-language:    Haskell2010
  exposed-modules:     Percent.Encoder
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10 && <0.11,
                       array >=0.5 && <0.6,
                       word8 >=0.1 && <0.2,
                       containers >=0.5 && <0.6

test-suite tests
  default-language:    Haskell2010
  hs-source-dirs:      tests
  build-depends:       base >=4.9 && <4.10,
                       bytestring >=0.10 && <0.11,
                       percent-encoder,
                       QuickCheck >=2.14 && <2.15,
                       quickcheck-instances >=0.3 && <0.4
  ghc-options:         -Wall
  main-is:             QuickTests.hs
  type:                exitcode-stdio-1.0

benchmark clock-benchmarks
  build-depends:    base,
                    bytestring >=0.10 && <0.11,
                    clock,
                    deepseq,
                    formatting >= 6.1.0,
                    percent-encoder,
                    QuickCheck,
                    quickcheck-instances >=0.3 && <0.4,
                    uri-encode
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  hs-source-dirs:   benchmarks
  main-is:          clock-bench.hs
  type:             exitcode-stdio-1.0

benchmark criterion
  build-depends:    base,
                    bytestring >=0.10 && <0.11,
                    criterion,
                    percent-encoder,
                    uri-encode
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  hs-source-dirs:   benchmarks
  main-is:          criterion.hs
  type:             exitcode-stdio-1.0

Source-Repository HEAD
  Type:                 git
  Location:             https://github.com/dnmfarrell/Percent-Encoder
