-- Initial percent-encoder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                percent-encoder
version:             0.0.0.0
synopsis:            Percent encode/decode ByteStrings
description:         a fast percent encoder/decoder for bytestrings
homepage:            https://github.com/dnmfarrell/Percent-Encoder
license:             BSD3
license-file:        LICENSE
author:              David Farrell
maintainer:          davidnmfarrell@gmail.com
copyright:           David Farrell 2020
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Percent.Encoder
  hs-source-dirs:      src
  build-depends:       array,
                       base,
                       bytestring,
                       containers,
                       word8

test-suite quick
  default-language:    Haskell2010
  hs-source-dirs:      tests
  build-depends:       base,
                       bytestring,
                       percent-encoder,
                       QuickCheck,
                       quickcheck-instances
  ghc-options:         -Wall
  main-is:             QuickTests.hs
  type:                exitcode-stdio-1.0

benchmark criterion
  build-depends:    base,
                    bytestring,
                    criterion,
                    percent-encoder,
                    network-uri
  default-language: Haskell2010
  ghc-options:      -Wall -O2
  hs-source-dirs:   benchmarks
  main-is:          criterion.hs
  type:             exitcode-stdio-1.0

Source-Repository HEAD
  Type:                 git
  Location:             https://github.com/dnmfarrell/Percent-Encoder
